# Node.js
# Build a general Node.js project with npm.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/javascript

server:
  express: require('express')
  app: express()
  port: 3000
  start: app.listen(port, () => console.log(`Server is running on port ${port}`))

